{
  "name": "company-boards-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vytautas Sugintas",
  "license": "ISC",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.7"
  }
}
